{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "Notes App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Notes",
    "app"
  ],
  "author": "Naryananan Ts",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "lodash": "^4.17.4",
    "yargs": "^4.7.1"
  }
}
